# dynamic-camel-camunda

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: .env.example  package-lock.json  package.json
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts  vite-env.d.ts  workflowTemplates.ts
frontend/src/components/: CamelRouteBuilder.css  CamelRouteBuilder.tsx  Dashboard.css  Dashboard.tsx  DeploymentList.css  DeploymentList.tsx  ProcessViewer.css  ProcessViewer.tsx  StepEditor.css  StepEditor.tsx  VisualWorkflowBuilder.css  VisualWorkflowBuilder.tsx  WorkflowRunner.css  WorkflowRunner.tsx
frontend/src/components/nodes/: CamelNodes.tsx  EndNode.tsx  GatewayNode.tsx  NodeStyles.css  ServiceTaskNode.tsx  StartNode.tsx  UserTaskNode.tsx  index.ts
src/main/java/com/workflow/camunda/: CamundaWorkflowApplication.java
src/main/java/com/workflow/camunda/config/: ActivityListenerPlugin.java  CorsConfig.java  DynamicRouteApiKeyFilter.java  DynamicRouteSecurityProperties.java  GlobalExceptionHandler.java  SseProperties.java
src/main/java/com/workflow/camunda/controller/: ActivityStreamController.java  CamelController.java  DelegateController.java  DynamicRouteController.java  NotificationController.java  ProcessBuilderController.java  WorkflowController.java
src/main/java/com/workflow/camunda/delegate/: CamelDelegate.java  GenericServiceDelegate.java  MoneyTransferDelegate.java
src/main/java/com/workflow/camunda/dto/: ActivityEventDto.java  BpmnDeployRequest.java  CamelRouteDefinition.java  DelegateInfo.java  DeploymentDto.java  DeploymentResponse.java  ProcessDefinitionDto.java  ProcessStartRequest.java  StepDefinition.java  StepType.java  TaskCompleteRequest.java  TaskDto.java  TaskEvent.java  WorkflowDefinitionRequest.java
src/main/java/com/workflow/camunda/entity/: Account.java  CamelRouteEntity.java  Transaction.java
src/main/java/com/workflow/camunda/listener/: ActivityEventListener.java
src/main/java/com/workflow/camunda/repository/: AccountRepository.java  CamelRouteRepository.java  TransactionRepository.java
src/main/java/com/workflow/camunda/service/: AccountService.java  ActivityStreamService.java  CamelDemoRouteService.java  DynamicRouteService.java  NotificationService.java  ProcessBuilderService.java  WorkflowService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V2__camel_routes_multitenant.sql  V3__init_accounts_and_transactions.sql  V4__seed_initial_data.sql
